{
    "python.pythonPath": "G:\\env\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "vsintellicode.features.python.deepLearning": "enabled",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#de2d31",
        "activityBar.activeBorder": "#27dc23",
        "activityBar.background": "#de2d31",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#27dc23",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#bb1d21",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#de2d31",
        "titleBar.activeBackground": "#bb1d21",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#bb1d2199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#bb1d21"
}